<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_event">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@drawable/bg_list"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:visibility="gone"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Jadwal"
            android:layout_below="@+id/tv_id"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_nama"
            android:textStyle="bold"
            />



    </RelativeLayout>
</RelativeLayout>